{
  "name": "projmate-cli",
  "version": "0.0.1",
  "description": "Projmate project utility",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/projmate/pm"
  },
  "keywords": [
    "build",
    "project",
    "templates"
  ],
  "author": "Mario Gutierrez <mario@mgutz.com>",
  "license": "AGPL",
  "readmeFilename": "README.md",
  "bin": {
    "pm": "bin/pm"
   }
}
