{
  "name": "projmate-cli",
  "version": "0.1.0-dev",
  "description": "Projmate project utility",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/projmate/pm"
  },
  "keywords": [
    "build",
    "project",
    "templates"
  ],
  "author": "Mario Gutierrez <mario@mgutz.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "commander": "git://github.com/mgutz/commander.js.git",
    "projmate-core": "git://github.com/projmate/projmate-core.git#develop"
  },
  "bin": {
    "pm": "bin/pm"
   }
}
